blueprints/automation/dbwalker0min/garage_auto_open.yaml (before)
blueprint:
  name: Open Garage on Arrival (with Enable Toggle and Timeout)
  description: >
    Opens the garage when a person arrives home, if they've been away for a set time and the enable boolean is on.
    Also closes the garage when the enable boolean is turned on manually.
  domain: automation
  input:
    person_entity:
      name: Person
      selector:
        entity:
          domain: person
    enable_boolean:
      name: Enable Input Boolean
      selector:
        entity:
          domain: input_boolean
    garage_cover:
      name: Garage Door
      selector:
        entity:
          domain: cover
    min_away_seconds:
      name: Minimum Time Away (seconds)
      default: 180
      selector:
        number:
          min: 0
          max: 3600
          step: 10
    turn_off_boolean:
      name: Turn off Enable Boolean After Trigger?
      default: true
      selector:
        boolean:

trigger:
  - platform: state
    from: 'not_home'
    to: 'home'
    entity_id: !input person_entity
    id: arrival

  - platform: state
    from: 'off'
    to: 'on'
    entity_id: !input enable_boolean
    id: enable

condition: []

action:
  - choose:
      - conditions:
          - condition: trigger
            id: arrival
          - condition: state
            entity_id: !input enable_boolean
            state: 'on'
          - condition: template
            value_template: >
              {{ (as_timestamp(trigger.to_state.last_changed) -
                  as_timestamp(trigger.from_state.last_changed)) > (min_away_seconds | int) }}
        sequence:
          - service: cover.open_cover
            target:
              entity_id: !input garage_cover
          - delay: "00:00:05"
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ turn_off_boolean }}"
                sequence:
                  - service: input_boolean.turn_off
                    target:
                      entity_id: !input enable_boolean

blueprints/automation/dbwalker0min/garage_auto_open.yaml (after)
blueprint:
  name: Open Garage on Arrival (with Enable Toggle and Timeout)
  description: >
    Opens the garage when a person arrives home, if they've been away for a set time and the enable boolean is on.
    Also closes the garage when the enable boolean is turned on manually.
  domain: automation
  input:
    person_entity:
      name: Person
      selector:
        entity:
          domain: person
    enable_boolean:
      name: Enable Input Boolean
      selector:
        entity:
          domain: input_boolean
    garage_cover:
      name: Garage Door
      selector:
        entity:
          domain: cover
    min_away_seconds:
      name: Minimum Time Away (seconds)
      default: 180
      selector:
        number:
          min: 0
          max: 3600
          step: 10
    turn_off_boolean:
      name: Turn off Enable Boolean After Trigger?
      default: true
      selector:
        boolean:

trigger:
  - platform: state
    from: 'not_home'
    to: 'home'
    entity_id: !input person_entity
    id: arrival

  - platform: state
    from: 'off'
    to: 'on'
    entity_id: !input enable_boolean
    id: enable

condition: []

variables:
  min_away: !input min_away_seconds
  close_on_set: !input turn_off_boolean

action:
  - choose:
      - conditions:
          - condition: trigger
            id: arrival
          - condition: state
            entity_id: !input enable_boolean
            state: 'on'
          - condition: template
            value_template: >
              {{ (as_timestamp(trigger.to_state.last_changed) -
                  as_timestamp(trigger.from_state.last_changed)) > (min_away | int) }}
        sequence:
          - service: cover.open_cover
            target:
              entity_id: !input garage_cover
          - delay: "00:00:05"
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ close_on_set }}"
                sequence:
                  - service: input_boolean.turn_off
                    target:
                      entity_id: !input enable_boolean

blueprints/automation/dbwalker0min/garage_auto_open.yaml (diff)
@@ -49,6 +49,10 @@ trigger:
 
 condition: []
 
+variables:
+  min_away: !input min_away_seconds
+  close_on_set: !input turn_off_boolean
+
 action:
   - choose:
       - conditions:
@@ -60,7 +64,7 @@ action:
           - condition: template
             value_template: >
               {{ (as_timestamp(trigger.to_state.last_changed) -
-                  as_timestamp(trigger.from_state.last_changed)) > (min_away_seconds | int) }}
+                  as_timestamp(trigger.from_state.last_changed)) > (min_away | int) }}
         sequence:
           - service: cover.open_cover
             target:
@@ -69,7 +73,7 @@ action:
           - choose:
               - conditions:
                   - condition: template
-                    value_template: "{{ turn_off_boolean }}"
+                    value_template: "{{ close_on_set }}"
                 sequence:
                   - service: input_boolean.turn_off
                     target:
